# oauth2

./: README.md  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/com/alipay/authclient/: AuthClientApplication.java
auth-client/src/main/java/com/alipay/authserver/: AuthClientApplication.java
auth-client/src/main/resources/: application.properties  application.yml
auth-client/src/test/java/com/alipay/authclient/: AuthClientApplicationTests.java
auth-client/src/test/java/com/alipay/authserver/: AuthClientApplicationTests.java
auth-common/: pom.xml
auth-common/src/main/java/com/alipay/authcommon/: AuthCommonApplication.java
auth-common/src/main/java/com/alipay/authcommon/advice/: GlobalExceptionHandler.java  ResponseResultBodyAdvice.java
auth-common/src/main/java/com/alipay/authcommon/anno/: ResponseResult.java
auth-common/src/main/java/com/alipay/authcommon/constants/: Constants.java
auth-common/src/main/java/com/alipay/authcommon/enums/: ErrorCodeEnum.java  ExpireEnum.java  GrantTypeEnum.java  ScopeEnum.java
auth-common/src/main/java/com/alipay/authcommon/err/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java
auth-common/src/main/java/com/alipay/authcommon/res/: ResultResponse.java
auth-common/src/main/java/com/alipay/authcommon/utils/: DateUtils.java  EncryptUtils.java  JsonUtils.java  SpringContextUtils.java
auth-common/src/main/resources/: application.properties
auth-common/src/test/java/com/alipay/authcommon/: AuthCommonApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/alipay/auth/: AuthServerApplication.java
auth-server/src/main/java/com/alipay/auth/common/: Constants.java
auth-server/src/main/java/com/alipay/auth/common/advice/: GlobalExceptionHandler.java
auth-server/src/main/java/com/alipay/auth/common/anno/: ResponseResult.java
auth-server/src/main/java/com/alipay/auth/common/err/: BizException.java  ExceptionEnum.java
auth-server/src/main/java/com/alipay/auth/config/: RedisConfig.java  WebMvcConfig.java
auth-server/src/main/java/com/alipay/auth/controller/: OauthController.java  UserController.java
auth-server/src/main/java/com/alipay/auth/dao/mapper/: AuthAccessTokenMapper.java  AuthClientDetailsMapper.java  AuthRefreshTokenMapper.java
auth-server/src/main/java/com/alipay/auth/domain/: AuthAccessTokenExample.java  AuthClientDetailsExample.java  AuthRefreshToken.java  AuthRefreshTokenExample.java  User.java  UserExample.java
auth-server/src/main/java/com/alipay/auth/interceptor/: LoginInterceptor.java
auth-server/src/main/java/com/alipay/auth/service/: AuthorizationService.java  RedisService.java
auth-server/src/main/java/com/alipay/auth/service/impl/: AuthorizationServiceImpl.java  RedisServiceImpl.java
auth-server/src/main/java/com/alipay/auth/service/req/: AuthClientAuthorizeReq.java  AuthClientRefreshTokenReq.java  AuthClientTokenReq.java
auth-server/src/main/java/com/alipay/auth/service/res/: AuthClientRefreshTokenResp.java
auth-server/src/main/java/com/alipay/auth/utils/: EncryptUtils.java  SpringContextUtils.java
auth-server/src/main/java/com/alipay/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/alipay/authserver/config/: RedisConfig.java  WebMvcConfig.java
auth-server/src/main/java/com/alipay/authserver/controller/: ApiController.java  OauthController.java  UserController.java
auth-server/src/main/java/com/alipay/authserver/dao/mapper/: AuthAccessTokenMapper.java  AuthClientDetailsMapper.java  AuthClientUserMapper.java  AuthRefreshTokenMapper.java  UserMapper.java
auth-server/src/main/java/com/alipay/authserver/domain/: AuthAccessToken.java  AuthAccessTokenExample.java  AuthClientDetails.java  AuthClientDetailsExample.java  AuthClientUser.java  AuthClientUserExample.java  AuthRefreshToken.java  AuthRefreshTokenExample.java  User.java  UserExample.java
auth-server/src/main/java/com/alipay/authserver/enums/: ErrorCodeEnum.java  ExpireEnum.java  GrantTypeEnum.java  ScopeEnum.java
auth-server/src/main/java/com/alipay/authserver/interceptor/: AuthAccessTokenInterceptor.java  LoginInterceptor.java  OauthInterceptor.java
auth-server/src/main/java/com/alipay/authserver/service/: AuthorizationService.java  RedisService.java  UserService.java
auth-server/src/main/java/com/alipay/authserver/service/impl/: AuthorizationServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
auth-server/src/main/java/com/alipay/authserver/service/req/: AuthClientAgreeReq.java  AuthClientAuthorizeReq.java  AuthClientRefreshTokenReq.java  AuthClientRegisterReq.java  AuthClientTokenReq.java
auth-server/src/main/java/com/alipay/authserver/service/res/: AuthClientAgreeResp.java  AuthClientRefreshTokenResp.java  AuthClientTokenResp.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/mapper/: AuthAccessTokenMapper.xml  AuthClientDetailsMapper.xml  AuthClientUserMapper.xml  AuthRefreshTokenMapper.xml  UserMapper.xml
auth-server/src/main/resources/mybatis-generator/: generatorConfig.xml
auth-server/src/main/resources/sql/: data.sql
auth-server/src/test/java/com/alipay/auth/: AuthServerApplicationTests.java
auth-server/src/test/java/com/alipay/authclient/: AuthServerApplicationTests.java
auth-server/src/test/java/com/alipay/authserver/: AuthServerApplicationTests.java
docs/: OAuth2.0实战.md
src/main/java/com/alipay/auth/: AuthApplication.java
src/main/java/com/alipay/auth/config/: RedisConfig.java
src/main/java/com/alipay/auth/controller/: OauthController.java
src/main/java/com/alipay/auth/domain/: AuthAccessToken.java  AuthClientDetails.java  User.java
src/main/java/com/alipay/auth/enums/: ErrorCodeEnum.java  ExpireEnum.java  GrantTypeEnum.java  ScopeEnum.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: AuthClientDetailsMapper.xml  AuthRefreshTokenMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/alipay/auth/: AuthApplicationTests.java
(+40 files in other folders)
